950133,"ASMIT","DE",10,"D",15
950001,"BIPASHA","RAY",10,"D",19
950002,"MOUKTIK","SARKAR",10,"D",29
950004,"ARKADEV","ROY",10,"D",13
950005,"SAYAN","RAY",10,"D",39
950006,"NISHAT","HASSAN",10,"D",36
950007,"ANKITA","SENGUPTA",10,"D",7
950008,"SNEHA","BHAUMIK",10,"D",42
950009,"SUBHODEEP","GHOSH",10,"D",44
950010,"DEEPTIMAN","DATTA",10,"D",22
950011,"ABHIJOY","BHATTACHARJEE",10,"C",1
950012,"ARYABHATTA","BHOWAL",10,"E",10
950013,"RITIKA","SENGUPTA",10,"E",30
950014,"MAHASWETA","BHATTACHARYA",10,"H",29
950015,"ARINDAM","GHOSH",10,"E",5
950016,"BASUNDHARA","BHATTACHARYYA",10,"H",13
950017,"INDRAYUDH","GHOSAL",10,"H",18
950018,"DEBARPAN","DAN",10,"D",23
950019,"AHANA","MUKHERJEE",10,"H",4
950020,"MADHURIMA","KHASNOBIS",10,"G",30
950022,"SAPTARSHI","SENGUPTA",10,"A",49
950023,"ARYA","KHASNOBIS",10,"G",10
950024,"AMIT","DUTT",10,"D",4
950025,"DIPANJAN","SEN",10,"D",60
